## Code of Conduct



#### 1. Purpose

A primary goal of the Mautic community is to support you and your business in the development, use and implementation of Mautic. It’s to be inclusive and add value to the largest number of participants, with the most varied and diverse backgrounds possible. As such, we are committed to providing a friendly, safe and welcoming environment for all.

This code of conduct outlines our expectations for all those who participate in our community, whether in-person or online (primarily [Slack](http://www.mautic.org/slack) and the [Community Forum](http://www.mautic.org/community)), as well as the consequences for unacceptable behavior.

We invite all those who participate in Mautic activities online to help us create safe and positive experiences for everyone.


#### 2. Open Source & Culture Citizenship

A supplemental goal of this Code of Conduct is to increase open source and culture citizenship by encouraging participants to recognize and strengthen the relationships between our actions and their effects on our community.

Communities mirror the societies in which they exist and positive action is essential to counteract the many forms of inequality and abuses of power that exist in society.

If you see someone who is making an extra effort to ensure our community is welcoming, friendly, and encourages all participants to contribute to the fullest extent, please recognize their efforts.


#### 3. Expected Behavior

The following behaviors are expected and requested of all community members:



- Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community.
- Exercise consideration and respect in your speech and actions.
- Attempt collaboration before conflict.
- Guide conversations toward issue resolution.
- Refrain from demeaning, discriminatory, or harassing behavior and speech.
- Alert Mautic team members if you notice violations of this Code of Conduct, even if they seem inconsequential.




#### 4. Unacceptable Behavior

The following behaviors are considered harassment and are unacceptable within our community:



- Violence, threats of violence or violent language directed against another person.
- Posting sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory jokes, language or content.
- Posting or threatening to post other people’s personally identifying information ("doxing").
- Personal insults, particularly those related to gender, sexual orientation, race, religion, or disability.
- Deliberate intimidation, stalking or following (online or in person).
- Advocating for, or encouraging, any of the above behavior.
- Spamming community discussions with the solicitation of unwanted products or services.
- Sustained disruption of community events, including talks and presentations.




#### 6. Consequences of Unacceptable Behavior

Unacceptable behavior from any community member, including sponsors and those with decision-making authority, will not be tolerated.

Anyone asked to stop unacceptable behavior is expected to comply immediately.

If a community member engages in unacceptable behavior, we may take any action deemed appropriate, up to and including a temporary ban or permanent expulsion from the community without warning.


#### 7. Reporting Guidelines

If you are subject to or witness unacceptable behavior, or have any other concerns, please notify us as soon as possible by emailing [info@mautic.org](mailto:info@mautic.org), or contacting a Mautic team member on the specific platform.


#### 8. Addressing Grievances

Only permanent resolutions (such as bans) may be appealed. To appeal a decision, contact the Mautic team at [info@mautic.org](mailto:info@mautic.org) with your appeal and the team will review the situation.


#### 9. Scope

We expect all community participants (contributors, moderators and other guests) to abide by this Code of Conduct in all community venues–online and in-person–as well as in all one-on-one communications pertaining to community affairs.

This code of conduct and its related procedures also applies to unacceptable behavior occurring outside the scope of community activities when such behavior has the potential to adversely affect the safety and well-being of community members.


#### 10. Contact info

For more information, please contact [info@mautic.org](mailto:info@mautic.org).


#### 11. License and attribution

This Code of Conduct is directly adapted from the [Stumptown Syndicate](http://stumptownsyndicate.org/code-of-conduct/) and distributed under a Creative Commons Attribution-ShareAlike license.

*(Code of Conduct is subject to change without notice.)*