There are few things more exciting than getting involved in a community where you can contribute to something bigger than yourself. Mautic is community built and a grown by a team of volunteers around the world. You can be one of them.   

  There are an almost overwhelming number of ways in which you can help. As open source software we don’t have employees providing tech support or improvements. We depend on the strength of our community to create the value of Mautic. Our community is where the true value of Mautic lives. Whether you prefer coding, designing, documenting, marketing, testing, translating, or usability (just to name a few) there are ways you can be a valuable part of Mautic.