Mautic mailing lists are a great way to stay in touch with the latest going on. These emails will keep you in the know.  Got questions or want to respond to things? Check out the [chat channels.](get-involved/group-chats)  

 
### The Mautic Moment
 This mailing list is a monthly email which holds general community news and highlights from the previous month.   

    <form autocomplete="off" role="form" method="post" action="https://www.mautic.org/m/form/submit?formId=1" id="mauticform_NewsletterSignup" onsubmit="return MauticForm_NewsletterSignup.validateForm('mauticform_NewsletterSignup');"> 	<div class="mauticform-error" id="mauticform_NewsletterSignup_error"></div> 	<div class="mauticform-message" id="mauticform_NewsletterSignup_message"></div>  <div class="mc-field-group input-group"> <input id="mauticform_input_email" name="mauticform[email]" value="" class="required email form-control" placeholder="Email Address" type="email">         <span class="input-group-btn">         <button type="submit" name="mauticform[subscribe]" class="btn btn-cta-primary" value="1">Subscribe</button> </span> </div> 	<div class="mauticform-row mauticform-hidden"> 	    <input type="hidden" name="mauticform[formid]" value="1"> 	    <input type="hidden" name="mauticform[return]" id="mauticform_NewsletterSignup_return" value=""> 	</div> </form>     

    

 
### Mautic Security List
 This mailing list is an infrequent email sent when necessary or relevant security announcements are made.  

    <form autocomplete="off" role="form" method="post" action="https://www.mautic.org/m/form/submit?formId=3" id="mauticform_SecurityListSignup" onsubmit="return MauticForm_NewsletterSignup.validateForm('mauticform_SecurityListSignup');"> 	<div class="mauticform-error" id="mauticform_SecurityListSignup_error"></div> 	<div class="mauticform-message" id="mauticform_SecurityListSignup_message"></div>  <div class="mc-field-group input-group"> <input id="mauticform_input_email" name="mauticform[email]" value="" class="required email form-control" placeholder="Email Address" type="email">         <span class="input-group-btn">         <button type="submit" name="mauticform[subscribe]" class="btn btn-cta-primary" value="1">Subscribe</button> </span> </div> 	<div class="mauticform-row mauticform-hidden"> 	    <input type="hidden" name="mauticform[formid]" value="3"> 	    <input type="hidden" name="mauticform[return]" id="mauticform_SecurityListSignup_return" value=""> 	</div> </form>     

    

 
### Mautic Dev List
 This mailing list is a monthly email which holds useful information for developers working with the Mautic software.   

    <form autocomplete="off" role="form" method="post" action="https://www.mautic.org/m/form/submit?formId=2" id="mauticform_DevListSignup" onsubmit="return MauticForm_NewsletterSignup.validateForm('mauticform_DevListSignup');"> 	<div class="mauticform-error" id="mauticform_DevListSignup_error"></div> 	<div class="mauticform-message" id="mauticform_DevListSignup_message"></div>  <div class="mc-field-group input-group"> <input id="mauticform_input_email" name="mauticform[email]" value="" class="required email form-control" placeholder="Email Address" type="email">         <span class="input-group-btn">         <button type="submit" name="mauticform[subscribe]" class="btn btn-cta-primary" value="1">Subscribe</button> </span> </div> 	<div class="mauticform-row mauticform-hidden"> 	    <input type="hidden" name="mauticform[formid]" value="2"> 	    <input type="hidden" name="mauticform[return]" id="mauticform_DevListSignup_return" value=""> 	</div> </form>     

       <script>         var MauticForm_NewsletterSignup = function (formId) {             var validator = {                 validateForm: function () {                     var formValid = true;                      function validateOptions(elOptions) {                         var optionsValid = false;                         var i = 0;                         while (!optionsValid && i < elOptions.length) {                             if (elOptions[i].checked) optionsValid = true;                             i++;                         }                         return optionsValid;                     }                      function validateEmail(email) {                         var atpos = email.indexOf("@");                         var dotpos = email.lastIndexOf(".");                         var valid = (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= email.length) ? false : true;                         return valid;                     }                      function markError(containerId, valid) {                         var elContainer = document.getElementById(containerId);                         var elErrorSpan = elContainer.querySelector('.mauticform-errormsg');                         elErrorSpan.style.display = (valid) ? 'none' : '';                     }                      var elForm = document.getElementById(formId);                      var valid = validateEmail(elForm.elements["mauticform[email]"].value);                     markError('mauticform_email', valid);                     if (!valid) formValid = false;                      if (formValid) {                         document.getElementById(formId + '_return').value = document.URL;                     }                     return formValid;                 },                  checkMessages: function () {                     var query = {};                     location.search.substr(1).split("&").forEach(function (item) {                         query[item.split("=")[0]] = item.split("=")[1]                     });                     if (typeof query.mauticError !== 'undefined') {                         var errorContainer = document.getElementById(formId + '_error');                         errorContainer.innerHTML = decodeURIComponent(query.mauticError);                     } else if (typeof query.mauticMessage !== 'undefined') {                         var messageContainer = document.getElementById(formId + '_message');                         messageContainer.innerHTML = decodeURIComponent(query.mauticMessage);                     }                 }             };              validator.checkMessages();              return validator;         };      </script>