Mautic 2.0 brings a number of significant updates to how you manage your marketing automation.  Here are some videos we hope will help as you transition to the new version.  


[]()<script src="//fast.wistia.com/embed/medias/qzoqsqko12.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script>   




[]()<script src="//fast.wistia.com/embed/medias/vtdlpc365u.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script>   




[]()<script src="//fast.wistia.com/embed/medias/ourd9qpfhy.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script>   




[]()<script src="//fast.wistia.com/embed/medias/4631xkjcw8.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script>   




[]()<script src="//fast.wistia.com/embed/medias/y2tadepcn8.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script>   



[]()<script src="//fast.wistia.com/embed/medias/0nt6bj9ibq.jsonp" async></script><script src="//fast.wistia.com/assets/external/E-v1.js" async></script>