The Mautic Association acts as a steward for the Mautic brand, with the trademark and logo rights being owned by Mautic, Inc. Our goal is to grow the Mautic community by encouraging businesses of all sizes to bring creativity, innovation and contributions to the project.  We’ve developed this policy in an effort to preserve the Mautic trademark and brand, as well as to provide guidance and resources to those who wish to use the Mautic name, logo or trademark in any capacity. 


### Mautic Trademark Usage Policy

The Mautic community is full of incredible people, companies and organizations. Each is motivated to grow their individual brand and/or business by leveraging the power created in Mautic. This policy is designed to contribute to the growth of those businesses and Mautic overall. The goals are the following:


- Empower members of the Mautic community and product/service ecosystem, to use the Mautic name and/or logo in the legally approved manner.
- Educate users with regards to how the Mautic name, logo and trademark may and may not be used.



To continue enabling the community to share in the success of Mautic, we must clearly define proper use of the Mautic name, logo and trademark. In order to use them, each of the following criteria must be met;


- The project’s sole purpose must be in the promotion and development of Mautic.
- The project is not commercial in nature (cannot be a for-profit organization).
- The project must comply with the GPL license under which Mautic is distributed.



When these criteria are met, you will be permitted to use the Mautic name, logo and trademark. There are additional use cases in which  we will provide additional clarification. When these criteria are not met, we will request and expect the corrections to be made promptly and completely.


### Branding Use:

Although Mautic is an open source solution, this does not mean that the Mautic trademark can be used in a branding capacity. Please note, the Mautic name, logo and trademark may not be used in any of the following circumstances;


- In a company name, in part or in total (i.e., Mautibiz and Mauticorp are not permitted).
- In any domain name or sub-domain name, regardless of domain extension.
- In any social media alias, handle or name.
- In the naming or branding of any company, product, service or solution.



The Branding Use policy is established to help eliminate confusion in the marketplace. The use of the Mautic name, logo or trademark in such ways would indicate an affiliation or endorsement of the business, which is only permitted when a [commercial partnership with Mautic](https://www.mautic.com/partners) has been signed by both parties.

A few (non-exhaustive) examples for clarification:


- A consulting company can describe its business as “123 Web Services, offering Mautic consulting for small businesses,” but cannot call itself “The Mautic Consulting Company” or “The Mautic Experts.” 
- A business that creates Mautic plug-ins can describe itself as “XYZ Plug-ins, the world’s best Mautic plug-ins,” but cannot call itself “The Mautic Plug-in Portal.” 
- Similarly, a hosting company can state that it “hosts, configures and supports Mautic”, but it cannot say that it offers a solution called “Mautic-as-a-Service”.




### Promotional Use:

If your business has developed products and/or services that contribute to the installation, configuration, implementation and use of Mautic, we encourage you to promote it. We also encourage the inclusion of links to Mautic.org on such web pages or emails. The Mautic community becomes richer when the community contributes to the project in this way. 
 
The Mautic name and approved logo may be included in content that describes the products and services that are offered by your business and when it resides on pages that clearly articulate them. However, use of the Mautic name, logo and trademark is not allowed in online advertising, including Google AdSense, AdWords, Facebook, Twitter, LinkedIn or other advertising platforms. Furthermore, the Mautic logo may not be altered in size, ratio, color or any other dimensions. To access authorized Mautic community branding resources, [click here](https://www.mautic.org/about/logos-and-graphics/).

The goal of this policy is not to stifle the growth or activity within the Mautic community. There are many Mautic-based businesses that are in compliance with this policy, which is in place to enable those in the community to preserve the Mautic trademark. 


### Policy Questions and Updates:

For questions regarding the use of the Mautic name, logo or trademark, please [contact the Mautic Association](mailto:trademark@mautic.org) for further guidance and clarification.

Mautic, Inc. and the Mautic Association will review this policy on a recurring basis, and will publish updates and additions, as needs and use cases evolve. We thank you for your support in protecting the Mautic trademark.

Last update: November 2017