We like our name. We hope you like it as well. We do request you to follow the following guideline when creating your Mautic related website.  

  We ask that anyone interested in creating a website, product, or service related to Mautic refrain from using “Mautic” in the domain name. Due to the Mautic trademark and a variety of reasons we ask you select an alternate naming convention. We’ve been told this is a requirement for preserving our trademark.